spring.application.name=CareConnect
spring.data.mongodb.uri=mongodb://localhost:27017/CareConnect
spring.data.mongodb.database=CareConnect
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
