spring.application.name=CareConnect
spring.data.mongodb.uri=mongodb+srv://sanjanapanda1610:Sanjana1234@cluster0.qjbdp.mongodb.net/CareConnect
spring.data.mongodb.database=CareConnect
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
